[33m336266e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Ajout du générateur de licences HTML autonome pour iPhone
[33m00a77c5[m Ajout du bouton gestionnaire de licences dans l'écran de démarrage
[33mf31ffed[m Ajout du gestionnaire de licences web accessible depuis mobile
[33md8fa2df[m Ajout du générateur de licences dédié avec interface console
[33m065b51a[m Nouveau système de licences : Provisoire (7j renouvelable) et Illimitée (jusqu'à révocation)
[33mfebb1f2[m Système de clés à usage unique - Protection contre le partage
[33m870f777[m Ajout système d'activation par clé de licence
[33m633d074[m Ajout licence complète pour Nicolas Lefevre
[33m0809ac5[m Intégration système de licences avec modal d'activation
[33m992462b[m Personnalisation copyright avec Nicolas Lefevre
